 List of jars without maven POM inside :
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\activation-1.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\annotations-2.0.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\antlr-2.7.7.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\aopalliance-1.0.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\commonj.sdo-2.1.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\commons-fileupload-1.3.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\commons-io-2.3.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\commons-logging-1.1.3.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\dom4j-1.6.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\eclipselink-2.7.2.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\guava-15.0.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\gwt-jackson-0.15.0.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\gwt-recaptcha-1.0.0.Beta2.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\gwt-servlet-2.6.0.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\gwt.highcharts-1.7.0.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\gwtbootstrap3-0.9.4.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\gwtupload-1.0.3.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\gwtx-1.5.3.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\hibernate-commons-annotations-4.0.5.Final.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\hibernate-core-4.3.8.Final.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\hibernate-entitymanager-4.3.8.Final.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\install.groovy
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jackson-annotations-2.8.0.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jackson-annotations-2.8.10-sources.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jackson-core-2.8.4.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jackson-core-asl-1.9.13.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jackson-databind-2.8.4-sources.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jackson-databind-2.8.4.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jackson-mapper-asl-1.9.13.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jandex-1.1.0.Final.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\javapoet-1.0.0.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\javassist-3.18.1-GA.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\javax.json-1.0.4.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\javax.persistence-2.2.0.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\javax.ws.rs-api-2.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jbcrypt-0.4.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jboss-logging-3.1.3.GA.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jboss-logging-annotations-1.2.0.Beta1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\joda-time-2.9.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\json-20180130.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\json-simple-1.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\log4j-1.2.17.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\mail-1.5.0-b01.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\org.json.simple-0.4.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\recaptcha4j-0.0.7.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\reflections-0.9.10.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\restygwt-2.2.3.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\rlog
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\serializer-2.7.2.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\smartgwt-2.4.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-aop-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-beans-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-context-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-context-support-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-core-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-expression-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-jdbc-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-orm-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-oxm-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-tx-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-web-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\spring-webmvc-4.0.6.RELEASE.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\xalan-2.7.2.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\xercesImpl-2.8.1.jar
C:\projects\gwtapp-dec2017\gwtapplication\target\gwtapp-1.0.0-SNAPSHOT\WEB-INF\lib\xml-apis-1.3.03.jar
 <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
   <dependency org="asm" name="asm" rev="3.3.1"/>
   <dependency org="ca.uhn.hapi" name="hapi-osgi-base" rev="2.1"/>
   <dependency org="ch.qos.cal10n" name="cal10n-api" rev="0.8.1"/>
   <dependency org="ch.qos.logback" name="logback-core" rev="1.2.3"/>
   <dependency org="asm" name="asm" rev="3.3.1"/>