<?xml version="1.0" encoding="ISO-8859-1"?><project>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.apache.geronimo.modules</groupId>
    <version>1.2-beta</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-util</artifactId>
  <name>Geronimo :: Util</name>
  <version>1.2-beta</version>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>