<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>javadb</groupId>
    <artifactId>javadb</artifactId>
    <version>10.8.1.2</version>
    <packaging>zip</packaging>
    <name>JavaDB distribution for GlassFish</name>

    <developers>
        <developer>
            <url>http://glassfish.java.net/</url>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>

</project>
