<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.apache.servicemix.specs</groupId>
    <version>2.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.specs</groupId>
  <artifactId>org.apache.servicemix.specs.stax-api-1.2</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Specs :: Stax API 1.2</name>
  <version>2.4.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Export-Package>javax.xml.stream*;version=1.2;-split-package:=merge-first;-noimport:=true</Export-Package>
            <Import-Package>javax.xml.namespace;version=!,*</Import-Package>
            <Private-Package>org.apache.servicemix.specs.locator;-split-package:=merge-first</Private-Package>
            <Bundle-Activator>org.apache.servicemix.specs.locator.Activator</Bundle-Activator>
            <Implementation-Title>Apache ServiceMix</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
          </instructions>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.geronimo.specs:geronimo-stax-api_1.2_spec</include>
                  <include>org.apache.servicemix.specs:org.apache.servicemix.specs.locator</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.geronimo.specs:geronimo-stax-api_1.2_spec</artifact>
                  <excludes>
                    <exclude>javax/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.servicemix.specs:org.apache.servicemix.specs.locator</artifact>
                  <excludes>
                    <exclude>org/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <createSourcesJar>${createSourcesJar}</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-legal</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.servicemix.legal</groupId>
                      <artifactId>legal</artifactId>
                      <version>1.0</version>
                      <type>xml</type>
                      <outputDirectory>target/legal/</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
              <execution>
                <id>unpack-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.geronimo.specs</groupId>
                      <artifactId>geronimo-stax-api_1.2_spec</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.servicemix.specs</groupId>
                      <artifactId>org.apache.servicemix.specs.locator</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>/home/jbonofre/workspace/release/specs/target/checkout/stax-api-1.2/target/sources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>package</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <minmemory>128m</minmemory>
                  <maxmemory>512m</maxmemory>
                  <sourcepath>/home/jbonofre/workspace/release/specs/target/checkout/stax-api-1.2/target/sources</sourcepath>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512m</maxmemory>
              <sourcepath>/home/jbonofre/workspace/release/specs/target/checkout/stax-api-1.2/target/sources</sourcepath>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <createSourcesJar>true</createSourcesJar>
      </properties>
    </profile>
  </profiles>
</project>

