<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.eclipse</artifactId>
    <groupId>org.eclipse</groupId>
    <version>3.6.0.v20100505</version>
  </parent>
  <groupId>org.eclipse.emf</groupId>
  <artifactId>org.eclipse.emf.common</artifactId>
  <version>2.6.0.v20100614-1136</version>
  <name>org.eclipse.emf.common</name>
  <description>EMF Common</description>
  <!-- See https://issues.sonatype.org/browse/OSSRH-739 -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.0.v20100503</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.6.0.v20100505</version>
      <optional>true</optional>
    </dependency>
    <!--dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.6.0.v20100517</version>
    </dependency-->
  </dependencies>
</project>
