<?xml version="1.0" encoding="ISO-8859-1"?><project>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.apache.geronimo.modules</groupId>
    <version>1.2-beta</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geronimo-transaction</artifactId>
  <name>Geronimo :: Transaction</name>
  <version>1.2-beta</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-core</artifactId>
      <version>1.2-beta</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-j2ee</artifactId>
      <version>1.2-beta</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.howl</groupId>
      <artifactId>howl</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>